<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
</head>
<body>
<h1>Witaj na mojej stronie!</h1>
<a href="http://localhost:5000/get_data_from_db" class="button">Do bazy gier</a>

</body>
</html>

